<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helpdesk</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/helpdesk.css') }}">
</head>
<body>
    <!-- Navbar -->
    <header>
        <div class="logo-container">
            <img src="{{ url_for('static', filename='images/ugm-logo.png') }}" alt="UGM Logo" class="logo">
            <img src="{{ url_for('static', filename='images/plasmotec-logo.png') }}" alt="Plasmotec Logo" class="logo2">
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('about') }}">About Us</a></li>
                <li><a href="{{ url_for('faq') }}">FAQ</a></li>
                <li><a href="{{ url_for('helpdesk') }}" class="active">Help Desk</a></li>
                {% if session.get('user') %}
                    <li><a href="{{ url_for('logout') }}">Login</a></li>
                {% else %}
                    <li><a href="{{ url_for('login') }}">Login</a></li>
                    <li><a href="{{ url_for('sign_up') }}">Sign Up</a></li>
                {% endif %}        
            </ul>
            {% if session.get('user') %}
                <span class="welcome-text">Welcome, {{ session.get('user') }}</span>
            {% endif %}
        </nav>
    </header>

    <!-- Main Content -->
    <div class="container">
        <h2>Helpdesk</h2>
        <p>If you have any issues or need assistance, please contact us at <a href="malaria:malaria@gmail.com">malaria:malaria@gmail.com</a>.</p>
        <p>Our support team is available 24/7 to help you with any questions or concerns regarding the Malaria Detection Project.</p>

        <div class="help-options">
            <h3>Common Support Topics</h3>
            <ul>
                <li><a href="{{ url_for('faq') }}">FAQ</a></li>
                <li><a href="https://heyzine.com/flip-book/27f02596bf.html">Terms of Service and Privacy Policy</a></li>
            </ul>
        </div>
    </div>

</body>
</html>
