<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
</head>
<body>
    <!-- Navbar -->
    <header>
        <div class="logo-container">
            <img src="{{ url_for('static', filename='images/ugm-logo.png') }}" alt="UGM Logo" class="logo">
            <img src="{{ url_for('static', filename='images/plasmotec-logo.png') }}" alt="Plasmotec Logo" class="logo2">
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('about') }}">About Us</a></li>
                <li><a href="{{ url_for('faq') }}">FAQ</a></li>
                <li><a href="{{ url_for('helpdesk') }}">Help Desk</a></li>
                {% if session.get('user') %}
                    <li><a href="{{ url_for('logout') }}">Logout</a></li>
                {% else %}
                    <li><a href="{{ url_for('login') }}" class="class">Login</a></li>
                    <li><a href="{{ url_for('sign_up') }}">Sign Up</a></li>
                {% endif %}        
            </ul>
            {% if session.get('user') %}
                <span class="welcome-text">Welcome, {{ session.get('user') }}</span>
            {% endif %}
        </nav>
    </header>
    
    <!-- Sign-In Container -->
    <div class="container">
        <div class="form-header">
            <button class="toggle-btn active">Sign In</button>
            <button class="toggle-btn"><a href="{{ url_for('sign_up') }}">Sign Up</a></button>
        </div>

        <form method="POST" action="{{ url_for('login') }}">
            <h2>Sign In</h2>

            <!-- Email Input -->
            <label for="email">Email address</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <!-- Password Input -->
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>

            <!-- Error Message -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="messages">
                        {% for category, message in messages %}
                            <p class="{{ category }}">{{ message }}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}

            <a href="#" class="forgot-password">Forgot password?</a>
            <button type="submit">Sign In</button>
        </form>

        <p>Don't have an account? <a href="{{ url_for('sign_up') }}">Sign Up</a>.</p>
    </div>
</body>
</html>
