<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/sign_up.css') }}">
</head>
<body>
    <!-- Navbar -->
    <header>
        <div class="logo-container">
            <img src="{{ url_for('static', filename='images/ugm-logo.png') }}" alt="UGM Logo" class="logo">
            <img src="{{ url_for('static', filename='images/plasmotec-logo.png') }}" alt="Plasmotec Logo" class="logo2">
        </div>
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="{{ url_for('about') }}">About Us</a></li>
                <li><a href="{{ url_for('faq') }}">FAQ</a></li>
                <li><a href="{{ url_for('helpdesk') }}">Help Desk</a></li>
                {% if session.get('user') %}
                    <li><a href="{{ url_for('logout') }}">Logout</a></li>
                {% else %}
                    <li><a href="{{ url_for('login') }}">Login</a></li>
                    <li><a href="{{ url_for('sign_up') }}" class="active">Sign Up</a></li>
                {% endif %}        
            </ul>
            {% if session.get('user') %}
                <span class="welcome-text">Welcome, {{ session.get('user') }}</span>
            {% endif %}
        </nav>
    </header>

    <div class="auth-container">
        <h2>Sign Up</h2>
        <form method="POST" action="{{ url_for('sign_up') }}">
            <label for="email">Email address:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            
            <label for="password1">Create a password:</label>
            <input type="password" id="password1" name="password1" placeholder="Enter your password" required>
            <small>Password must be at least 8 characters long</small>

            <label for="password2">Confirm Password:</label>
            <input type="password" id="password2" name="password2" placeholder="Confirm your password" required>

            <button type="submit">Sign Up</button>
        </form>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="messages">
                    {% for category, message in messages %}
                        <p class="{{ category }}">{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
    </div>
</body>
</html>
