/* General body styling */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #ffeeee, #f5d2d8);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo-container {
    display: flex;
    gap: 10px;
}

.logo {
    height: 50px;
}

.logo2 {
    height: 50px;
}

.logo3 {
    height: 100px;
}


nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #000;
}

nav ul li a:hover,
nav ul li a.active {
    color: #d81b60; /* Same as hover color */
}

/* Main content container styling */
.container {
    margin-top: 80px; /* Memberi ruang untuk navbar yang tetap di atas */
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.container h2 {
    font-size: 28px;
    font-weight: bold;
    color: #d81b60; /* Warna header */
    margin-bottom: 20px;
}

.container p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    text-align: justify;
    margin-bottom: 20px;
}

.team-members {
    display: grid; /* Use grid layout for flexibility */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive columns */
    gap: 20px; /* Space between team members */
    padding: 20px;
    background-color: #f9f9f9; /* Optional: Background for the section */
}

.team-member {
    background: #ffffff; /* Card background */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    overflow: hidden; /* Ensure content doesn't overflow */
    text-align: center; /* Center-align content */
    padding: 15px;
}

.team-member img {
    width: 100px; /* Fixed width for profile images */
    height: 100px; /* Fixed height for uniformity */
    border-radius: 50%; /* Circular profile images */
    object-fit: cover; /* Maintain aspect ratio */
    margin-bottom: 15px; /* Space below the image */
}

.team-info h4 {
    font-size: 18px; /* Name size */
    font-weight: bold;
    color: #333; /* Darker text for readability */
    margin: 10px 0 5px; /* Margin for spacing */
}

.team-info p {
    font-size: 14px; /* Smaller text for details */
    color: #666; /* Slightly muted text color */
    margin: 5px 0; /* Spacing between paragraphs */
    text-align: left; /* Align paragraphs for clarity */
}

.team-info a {
    color: #d81b60; /* Highlighted link color */
    text-decoration: none; /* Remove underline */
}

.team-info a:hover {
    text-decoration: underline; /* Underline on hover */
}




/* Project Details section styling */
.project-details-title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}

.project-description {
    font-size: 16px;
    margin-bottom: 20px;
}

/* Contact Us section styling */
.contact-info h3 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}

.contact-info a {
    color: #d81b60;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .navbar .menu {
        display: none; /* Menyembunyikan menu di bawah ukuran layar tertentu */
    }

    .navbar .profile {
        margin-left: auto; /* Profile icon ke kanan */
    }

    .container {
        padding: 15px;
    }

    .container h2 {
        font-size: 24px;
    }

    .container p {
        font-size: 14px;
    }
}
