/* General body styling */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #ffeeee, #f5d2d8); /* Gradient background */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    margin-right: 5;
    width: 98%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo-container {
    display: flex;
    gap: 10px;
}

.logo {
    height: 50px;
}

.logo2 {
    height: 50px;
}

.logo3 {
    height: 100px;
}


nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #000;
}

nav ul li a:hover,
nav ul li a.active {
    color: #d81b60; /* Same as hover color */
}
/* Container styling for form */
.container {
    margin-top: 100px;
    width: 400px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
}

.container .form-header {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.toggle-btn {
    background: none;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    color: #d81b60;
    padding: 10px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.toggle-btn.active {
    background-color: #f5d2d8;
    color: #d81b60;
}

.toggle-btn a {
    text-decoration: none;
    color: inherit;
}

.container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #d81b60;
}

.container label {
    display: block;
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
}

.container input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 14px;
}

.container button {
    background-color: #d81b60;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.container button:hover {
    background-color: #a9133e;
}

.container a {
    color: #eea0a0;
    font-weight: bold;
    text-decoration: none;
}

.container a:hover {
    text-decoration: underline;
}

.forgot-password {
    display: block;
    margin-bottom: 20px;
    text-align: left;
}

.messages p {
    color: #ff4d4d;
    font-size: 14px;
    margin-top: -10px;
    text-align: left;
}