/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo-container {
    display: flex;
    gap: 10px;
}

.logo {
    height: 50px;
}

.logo2 {
    height: 50px;
}

.logo3 {
    height: 100px;
}


nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #000;
}

nav ul li a:hover,
nav ul li a.active {
    color: #d81b60; /* Same as hover color */
}

.intro-section {
    background-color: #ffe3e6;
    text-align: center;
    padding: 50px 20px;
}

.intro-text h1 {
    font-size: 24px;
    margin: 0;
}

.malaria-stats {
    padding: 20px;
    background-color: #ffffff;
}

.malaria-stats h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 20px auto;
    max-width: 800px;
}

.stats-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    text-align: left;
}

.stats-content .stats-text {
    flex: 1;
    max-width: 600px;
    text-align: justify;
}

.stats-content .stats-map img {
    width: 100%;
    max-width: 600px; /* Adjust as needed */
    height: auto;
    margin: 20px auto;
    display: block;
}

.content-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.image-section {
    flex: 1;
    max-width: 40%;
}

.image-section img {
    width: 100%;
    height: auto;
}

.text-section {
    flex: 1;
    max-width: 60%;
    text-align: left;
    text-align: justify;
}


.what-is-malaria {
    background-color: #f9f9f9;
    padding: 20px;
}

.what-is-malaria h2 {
    text-align: center;
}

.malaria-description {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    text-align: justify;
}

.malaria-image {
    flex: 1 1;
    max-width: 40%;
}

.malaria-image img {
    width: auto;
    height: 350px;
}

.malaria-text {
    flex: 1 1;
    max-width: 60%;
    text-align: justify;
    display: flex;
    flex-direction: column;
}

.malaria-desc {
    text-align: justify;
}

.malaria-symptoms {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.common-symptoms, .severe-symptoms { 
    flex: 1 1 50%; /* Distribute space evenly */
}

.common-symptoms ul, .severe-symptoms ul {
    margin: 0;
    padding-left: 20px;
    list-style-type: disc;
}

.malaria-desc2 {
    text-align: justify;
}

/* New Upload Section Styling */
.upload-section {
    text-align: center;
    padding: 30px 20px;
    background-color: #fff;
}

.image-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.image-row img {
    width: 100px;
    height: 100px;
    border-radius: 15px;
    object-fit: cover;
    border: 2px solid #ddd;
}

.upload-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.upload-form input[type="file"] {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    background-color: #ffe3e6;
}

.upload-form button {
    padding: 10px 20px;
    border: none;
    background-color: #dc3545;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.upload-form button:hover {
    background-color: #b52b3d;
}

.loading-animation {
    display: none; /* Tersembunyi secara default */
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #555;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #d81b60; /* Warna pinkish */
    border-radius: 50%;
    margin: 0 auto;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (max-width: 768px) {
    .container {
        margin-top: 20px;
        padding: 15px;
    }

    .image-row {
        flex-direction: column;
        align-items: center;
    }

    .image-row img {
        width: 60px;
        height: 60px;
        margin-bottom: 10px;
    }

    form .form-control {
        width: 100%;
    }

    form button {
        width: 100%;
    }
}

.result-section {
    display: flex; /* Enable flexbox for layout */
    flex-direction: column; /* Stack the content vertically */
    align-items: center; /* Horizontally center content */
    justify-content: center; /* Vertically center content */
    height: 100vh; /* Full height to center vertically */
    text-align: center; /* Center-align text */
}

.result-container {
    display: flex; /* Use flexbox for row layout */
    align-items: center; /* Align items vertically */
    justify-content: center; /* Center the row horizontally */
    gap: 40px; /* Space between the columns */
}

.result-image img {
    margin-top: 20px;
    max-width: 150px; /* Set a fixed size for the image */
    height: auto; /* Maintain aspect ratio */
    border: 2px solid #ccc; /* Optional: Add a border */
    border-radius: 5px; /* Optional: Add rounded corners */
}

.result-details {
    text-align: center; /* Center-align the percentage */
}

#confidence-text {
    font-size: 24px; /* Adjust text size */
    font-weight: bold; /* Make text bold */
    color: #333; /* Text color */
    margin: 0;
}

.result-box {
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: white; /* Text color for better contrast */
    margin-top: 20px;
    margin-bottom: 20px;
    width: fit-content; /* Adjust box size to content */
    margin: auto; /* Center the box horizontally */
}

.uninfected-box {
    background-color: #4CAF50; /* Green background */
}

.parasitized-box {
    background-color: #F44336; /* Red background */
}


